<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" text="style/css" />
    <script src="script/slider.js" type="text/javascript"></script>
    <script src="script/cursor.js" type="text/javascript"></script>
    <script src="script/article.js" type="text/javascript"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	
    <title>Antoine Le Bras</title>
</head>
<body>
    <div class="cursor">
        <div class="cursor_border"></div>
    </div>
    <header>
        <div class="logo">
            <svg width="47" height="34" viewBox="0 0 47 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 9.86894C0 6.64643 4.43396 5.8408 9.53302 5.23658V5.03517C9.53302 2.8197 8.20283 2.21548 6.65094 2.21548C5.09906 2.21548 3.76887 3.0211 3.76887 4.63236H0.665094C0.886792 1.81266 3.32547 0 6.65094 0C9.97641 0 12.8585 1.40985 12.6368 5.63939C12.6368 6.24361 12.6368 7.85487 12.6368 9.06331C12.6368 10.6746 12.8585 12.4872 13.0802 13.4943H10.1981C10.1981 12.89 9.97641 12.6886 9.97641 11.6816C9.08962 13.0914 7.31604 13.6957 5.32075 13.6957C2.21698 13.6957 0 12.0844 0 9.86894ZM9.75471 7.25065C5.32075 7.65346 3.32547 8.25768 3.32547 9.66753C3.32547 10.876 4.43396 11.4802 5.98585 11.4802C8.42453 11.4802 9.75471 10.4732 9.75471 8.25768V7.25065Z" fill="#14040C"/>
                <path d="M24.165 33.4335H22.6132V0H24.165V33.4335Z" fill="#14040C"/>
                <path d="M41.0142 33.8364C38.7972 33.8364 37.2453 33.0307 36.1368 31.4195V33.6349H34.585V15.9111H36.1368V22.759C37.2453 21.1477 38.7972 20.3421 41.0142 20.3421C44.3397 20.3421 47.0001 22.759 47.0001 27.1899C47.0001 31.6209 44.3397 33.8364 41.0142 33.8364ZM40.5708 32.4265C43.2312 32.4265 45.2265 30.4124 45.2265 26.9885C45.2265 23.5646 43.2312 21.5505 40.5708 21.5505C38.3538 21.5505 35.9152 23.1618 35.9152 26.9885C35.9152 30.8152 38.3538 32.4265 40.5708 32.4265Z" fill="#14040C"/>
            </svg>
        </div>
        <nav class="navigation">
            <ul>
                <a href="#work"><li>My work</li></a>
                <a href="#cinema"><li>Cinema</li></a>
                <a href="#clap"><li>ClAP</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <h1>A french young student with a willing : use my skills in the fields of web design</h1>

    <div class="slider-work-title" id="work">
        <h3>My work</h3>
    </div>
    <div class="slider-work-indicator">Drag & Click</div>
    <section class="slider">
        <div class="slider-container">
          <div class="item">
            <h3 class="item_title">Bicloo is the key</h3>
            <div class="item_image"><img src="images/mockup_fwc.png" alt=""></div>
          </div>
          <div class="item">
            <h3 class="item_title">Bicloo is the key</h3>
            <div class="item_image"><img src="images/Bicloo_Malin_B.jpg" alt=""></div>
          </div>
          <div class="item">
            <h3 class="item_title">Bicloo is the key</h3>
            <div class="item_image"><img src="images/mockup_fwc.png" alt=""></div>
          </div>
          <div class="item"></div>
        </div>
      </section>

    <section class="cinema" id="cinema">
        <div class="cinema_title">
            <h2>Remember the titans</h2>
            <div class="cinema_information">
                <p class="cinema_information_time">2h12</p>
                <p class="cinema_information_type">Adventure - S/F</p>
            </div>
        </div>
        <div class="cinema_link_article">Discover 
            <div class="cinema_link_icon"><img src="images/arrow_follow.svg" alt=""></div>
        </div>
        <div class="cinema_clap_logo">
            <div class="cinema_clap_logo_clap"><img src="images/Clap.svg" alt=""></div>
            <div class="cinema_clap_logo_mojo">movie talking</div>
        </div>
    </section>

    <section class="introduction_article">
        <div class="introduction_article_baseline">lking</div>
        <article class="introduction_article_top">
            <div class="introduction_article_top_image"><img src="images/yourname.jpg" alt="voila"></div>
            <div class="introduction_article_top_texte">
                <h3>Last topics</h3>
                <p>Aenean amet, posuere sit in sed tristique arcu aenean diam. Pharetra aenean sit tellus quis lacus ac. 
                    Ultrices faucibus semper egestas semper arcu, donec. Neque, in venenatis tortor hendrerit venenatis, ut. Fringilla feugiat pretium egestas duis at quis amet in. 
                <p>A faucibus ac consectetur lacus, enim ipsum in. Aenean ipsum netus eget nunc id fringilla nec ut.
                    Commodo convallis eleifend nulla quis arcu morbi urna. Ultrices cursus enim, convallis molestie sed pharetra in. </p>
                </p>
            </div>
        </article>
        <article class="introduction_article_bottom">
            <div class="introduction_article_bottom_texte">
                <p>Aenean amet, posuere sit in sed tristique arcu aenean diam. Pharetra aenean sit tellus quis lacus ac. Ultrices faucibus semper egestas semper arcu, donec. Neque,</p>
                <div class="introduction_article_button">discover all</div>
            </div>
            <div class="introduction_article_bottom_image"><img src="images/LIGHTHOUSE.jpg" alt=""></div>
        </article>
    </section>

    <section class="article_container">

        <div>
            <img class="image-article" src="">
        </div>
        <h3>All Topics</h3>
        <div class="article_card" data-image="images/art-VOD-plateform.jpg">
            <h4>If VOD's platform were social media?</h4>
            <div class="article_card_link">
                <div class="article_card_link_text">Read</div>
                <div class="article_card_link_icon"></div>
            </div>
        </div>
        <div class="article_card" data-image="images/art-remember-the-titans.jpg">
            <h4>How Remember the titans change my way of thinking</h4>
            <div class="article_card_link">
                <div class="article_card_link_text">Read</div>
                <div class="article_card_link_icon"></div>
            </div>
        </div>
        <div class="article_card" data-image="images/art-hostiles.jpg">
            <h4>Hostiles : when silence match with beauty</h4>
            <div class="article_card_link">
                <div class="article_card_link_text">Read</div>
                <div class="article_card_link_icon"></div>
            </div>
        </div>
        <div class="article_card" data-image="images/art-actor.jpg">
            <h4>actor: how to separate the character and the person</h4>
            <div class="article_card_link">
                <div class="article_card_link_text">Read</div>
                <div class="article_card_link_icon"></div>
            </div>
        </div>
    </section>

    <section class="clap_container" id="clap">
        <div class="clap_logo">
            <div class="clap_logo_image"><img src="images/CLAP_Logo.svg" alt=""></div>
        </div>
        <div class="clap_manifesto">
            <p>The idea of CLAP is to talk about the cinema in large or very precise way. CLAP is trying to find an answer or a land to explore for 
                subjects that revolve around the cinema. CLAP is the result of a 22 year of popcorn eating in front of a big screen and hours of 
                learning famous quotes and reading specialized magazines.</p>
            <p>So this is me, a 22-year-old French student in the digital sphere speaking about his vision of the cinema and all that includes it. 
                You will find topics about the latest movies and series that I have seen, VOD’s platform and my vision of the cinema business.</p>
            <h4>Let's talk about movies</h4>
        </div>
    </section>

    <section class="contact_container" id="contact">
        <h3>get in touch !</h3>
        <h5>antoine.lebras1@gmail.com</h5>
        <div class="contact_link">
            <div>Linkedin</div>
            <div>Resume</div>
            <div>Phone</div>
        </div>
    </section>
</body>
<script>
    const slider = document.querySelector('.slider');

    const sliderImpetus = new Impetus({
    source: slider,
    boundX: [0, slider.scrollWidth - slider.clientWidth],
    multiplier: -1,
    update(x) {
        this.scrollLeft = x;
    }
    });

    
const sr = ScrollReveal();

// <!-- Hero header image -->
sr.reveal('.slider-work-title', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.slider-work-indicator', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.slider', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.cinema', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.introduction_article_top', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});
sr.reveal('.introduction_article_bottom', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.clap_container', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.contact_container', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});
</script>
</html>