*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 auto;
}

/* fonts */

@font-face{
    font-family: "Suisse-Bold";
    src: url("fonts/SuisseIntl-Bold.otf");
}
@font-face{
    font-family: "Suisse-Book";
    src: url("fonts/SuisseIntl-Book.otf");
}


html{
    scroll-behavior: smooth;
}

/* --- cursor --- */

body{
    background-color: #FFF;
    z-index: 1;
    cursor: none;
}
:root{
    --x :20px;
    --y :20px;
}

.cursor{
    position: fixed;
    top: var(--y);
    left: var(--x);
    background-color: #000;
    border-radius: 20px;
    width: 8px;
    height: 8px;
    transform:translate(-50%,-50%);
    transition: width .2s,
                height .2s;
    z-index: 30;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    mix-blend-mode: exclusion;
}
.cursor_border{
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid #FFF;
    border-radius: 100%;
    mix-blend-mode: exclusion;
}
.hovering{
    background-color: #000;
    transition: width .2s,
                height .2s;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    pointer-events: none;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    padding: 20px;
    color: #FFF;
    pointer-events: none;
    animation-duration: 5s;
    animation-name: cursorRotate;
}

@keyframes cursorRotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }

}

/* --- navigation --- */

header{
    margin-top: 40px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 98;
}



.logo{
    margin-left: 0;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-right: -3.5%;
}
.navigation ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0%;
    list-style: none;
}
.navigation li{
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
}
.navigation li::after{
    content: '';
    position: absolute;
    bottom: -4px;
    width: 0;
    height: 2px;
    left: 0;
    background-color: #000;
}
.navigation li:hover::after{
    content: '';
    width: 100%;
    transition-duration: .3s;
}
.navigation a{
    color: #000;
    text-decoration: none;
    cursor: none;
}

/* ----- h1 ------ */

h1{
    margin-top: 200px;
    width: 70%;
    margin-left: 5%;
    font-size: 60px;
    line-height: 72px;
    font-family: "Suisse-Bold";
}


/* ---- work ---- */
.slider-work-title{
    margin-top: 210px;
    font-size: 24px;
    margin-left: 4.5%;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.slider-work-indicator{
    margin-right: 4%;
    font-size: 16px;
    margin-left: auto;
    width: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: right;
}

.slider::-webkit-scrollbar {
    display: none;
}
  
  
.slider {
    width: 100%;
    overflow-x: scroll;
    position: relative;
    z-index: 3;
    margin-bottom: 100px;
    margin-top: 20px;
}
  
.slider-container {
    display: flex;
    padding: 0 2rem;
    flex-direction: row;
    position: relative;
    z-index: 3;
}
  
.item {
    width: 35%;
    height: auto;
    flex-shrink: 0;
    display: block;
    margin-left: 30px;
    margin-right: 100px;
    margin-bottom: 30px;
    text-align: center;
    height: 400px;
    background-color: #000;
    z-index: 3;
}
.item_title {
    font-size: 16px;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 23px;
    text-align: center;
    margin-top: 150px;
    margin-left: 30px;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
}
.item_image{
    height: 220px;
    width: 100%;
    z-index: 3;
}  
  
.item_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  
.item:last-child {
    visibility: hidden;
    width: 0%;
    margin: 0;
    padding: 0;
}


/* ------ cinema-part ------ */

.cinema{
    margin-top: 100px;
    height: 800px;
    position: relative;
    /* background */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("images/remember the titans.jpg");
    position: relative;
    z-index: 3;
}

.cinema_title{
    position: absolute;
    top: 170px;
    left: 100px;
    display: flex;
    flex-direction: column;
}
.cinema_title h2{
    font-size: 100px;
    font-weight: 600;
    color: transparent;
    text-transform: uppercase;
    width: 70%;
    margin-left: 0;
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05Ci);
}
.cinema_information{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    width: 70%;
}
.cinema_information_time{
    margin-left: 0;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    color: white;
    width: 15%;
    letter-spacing: 2px;
    border-right: 2px solid #FFF;
}
.cinema_information_type{
    margin-left: 40px;
    width: 90%;
    margin-top: 10px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.cinema_link_article{
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    position: absolute;
    bottom: 100px;
    right: 100px;
    display: flex;
    flex-direction: row;
}
.cinema_link_icon{
    margin-left: 5px;
    width: 100%;
    height: 100%;
}
.cinema_link_icon img{
    width: 100%;
    height: 100%;
}
.cinema_clap_logo{
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
}
/*
.cinema_clap_logo_clap{
}
*/

.cinema_clap_logo_mojo{
    transform: rotate(90deg);
    margin-top: 90px;
    padding-left: 20px;
    border-left: 2px solid #FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #FFF;
    z-index: 2;
}



/* ----- introduction article ----- */

.introduction_article{
    width: 90%;
    margin-top: 150px;
    position: relative;
}

.introduction_article_baseline{
    letter-spacing: 2px;
    color: #000;
    text-transform: uppercase;
    transform: rotate(90deg);
    position: absolute;
    left: 6px;
    top: -132px;
    z-index: 10;
}

.introduction_article_top{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.introduction_article_top_image{
    width: 50%;
    height: 600px;
}
.introduction_article_top_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.introduction_article_top_texte{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.introduction_article_top_texte h3{
    margin-left: 10%;
    width: 80%;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 24px;
    margin-bottom: 60px;
}
.introduction_article_top_texte p{
    width: 80%;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
}

.introduction_article_bottom{
    display: flex;
    flex-direction: row;
}
.introduction_article_bottom_image{
    width: 50%;
    height: 600px;
    margin-top: -140px;
    margin-right: 0;
    outline: 50px solid #FFF;
}
.introduction_article_bottom_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.introduction_article_bottom_texte{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.introduction_article_bottom_texte p{
    width: 90%;
    margin-left: 0;
    font-size: 18px;
    line-height: 24px;
}
.introduction_article_button{
    margin-left: 0;
    margin-top: 60px;
    background-color: #000;
    border: 2px solid #000;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 20px 50px;
    transition: .3s ease-in;
}
.introduction_article_button:hover{
    background-color: #FFF;
    color: #000;
    border: 2px solid #000;
    transition: .3s ease-in;
}

/* ----- article_container ----- */

.article_container{
    background-color: #000;
    color: #FFF;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    position: relative;
}

.article_container h3{
    width: 95%;
    margin-left: 5%;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 24px;
    margin-bottom: 60px;
}
.article_container img {
    position: fixed;
    width: 400px;
    object-fit: cover;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    z-index: 99;
  }

@keyframes CursorImage{
    25%{
        opacity: 0;
    }
    50%{
        opacity: .7;
    }
    to{
        opacity: 1;
    }
}

.article_card{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #FFF;
    padding-bottom: 30px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
}
.article_card h4{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 80%;
    margin-left: 0;
    z-index: 1;
}
.article_card_link{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 10%;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
}
.article_card_link_text{
    width: 70%;
    margin-right: 0;
}
.article_card_link_icon{
    width: 10%;
    margin-right: 20%;
    margin-left: 0;
}

.article_card_link_icon img{
    width: 100%;
}


/* ---- clap container ---- */

.clap_container{
    margin-top: 100px;
}
.clap_logo{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 5%;
}
.clap_logo_image{
    width: 80%;
    margin-right: 0;
}
.clap_logo_image img{
    width: 100%;
}
.clap_logo h3{
    font-size: 26px;
    letter-spacing: 10px;
    color: #000;
    text-transform: uppercase;
    margin-right: 0;
    margin-top: 10px;
}
.clap_manifesto{
    width: 40%;
    margin-left: 5%;
}
.clap_manifesto p{
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 24px;
}
.clap_manifesto h4{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;   
}

/* ---- contact_container ---- */

.contact_container{
    margin-top: 100px;
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #000;
    color: #FFF;
}
.contact_container h3{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 24px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.contact_container h5{
    font-size: 36px;
    text-align: center;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
}
.contact_link{
    width: 40%;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}